@import '../../theme/index.less';

.menu-overlay {
  &.getting-started {
    min-height: calc(100vh - 76px);
  }
}

.burger-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 0 18px;
}

.close-btn {
  background-color: transparent;
  border: none;
  outline: none;
}

.routing-wrapper {
  position: relative;
  padding: 15px 0 24px;
}

.routing-wrapper:not(:last-of-type)::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  transform: translateX(-50%);
  content: '';
}

.routing-title {
  color: #35488f;
  font-weight: 600;
  font-size: 14px;
  font-family: @secondary-font-family;
  font-style: normal;
  line-height: 32px;
  text-align: right;
  text-transform: uppercase;
}

.routing-list {
  display: flex;
  padding-top: 9px;
}

.routing-column:first-of-type {
  width: 56.25%;
}

.routing-link {
  display: flex;
  align-items: center;
  height: 24px;
  font-weight: 500;
  font-size: 12px;
  font-family: @secondary-font-family;
  font-style: normal;
  line-height: 24px;
}

.routing-link:not(:last-child) {
  margin-bottom: 8px;
}
