//@import 'src/index';
.form-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  &-title {
    margin-bottom: 15px;
    color: @primary-dark-color;
    font-weight: 600;
    font-size: 23px;
    font-family: @secondary-font-family;
    font-style: normal;
    text-transform: capitalize;
  }
  &-text {
    color: #222f5e;
    font-weight: normal;
    font-size: 13px;
    font-family: @primary-font-family;
    font-style: normal;
    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
  .form-modal-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
  }
  .form-modal-description {
    order: 1;
    @media (min-width: @screen-md-min) {
      order: unset;
    }
  }
  .form-modal-main {
    order: 2;
    @media (min-width: @screen-md-min) {
      order: unset;
    }
  }
  .form-modal-background-wrapper {
    display: flex;
    order: 0;
    margin-bottom: 8px;
    overflow: hidden;
    @media (min-width: @screen-md-min) {
      order: unset;
      margin-bottom: unset;
    }
    .form-modal-background-image {
      width: 100%;
      height: 100%;
      margin: auto;

      @media (min-width: @screen-sm-min) {
        height: auto;
      }
    }
  }
  .form-modal-window {
    position: absolute;
    top: 50%;
    left: 15px;
    display: flex;
    align-items: center;
    width: calc(100% - 30px);
    max-width: 906px;
    height: max-content;
    padding: 10px 16px 32px;
    background-color: #fff;
    border-radius: 11px;
    transform: translateY(-50%);

    @media (min-width: 376px) {
      height: auto;
    }

    @media (min-width: @screen-sm-min) {
      top: auto;
      bottom: 16px;
      overflow-y: unset;
      transform: none;
    }

    @media (min-width: @screen-md-min) {
      top: auto;
      bottom: 16px;
      left: 16px;
      padding: 56px 32px 38px;
    }
    .form-modal-close-button {
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 1;
      padding: 0;
      cursor: pointer;

      img {
        display: block;
      }
    }

    .input-wrapper {
      //margin-bottom: 3px;
      & label {
        font-size: 11px;
      }
    }

    .checkbox-wrapper {
      margin-bottom: 20px;
    }

    .privacy-link {
      text-decoration: underline;
    }

    a:active,
    a:focus {
      color: #931f1b;
    }

    .modal-form-button {
      width: 100%;
      cursor: pointer;
    }
  }
}
