//scrollbar styles

.MuiAutocomplete-listbox {
  padding: 0 10px !important;
}

.MuiAutocomplete-listbox::-webkit-scrollbar {
  width: 2px;
}

.MuiAutocomplete-listbox::-webkit-scrollbar-track {
  background: #f4f5f7;
  border-radius: 4px;
}

.MuiAutocomplete-listbox::-webkit-scrollbar-thumb {
  width: 2px;
  background: #2d365c;
  border-radius: 4px;
}
