@import '../../theme/variables.less';
@import '../../theme/styles.less';

.built-container {
  padding-top: 40px;
  padding-bottom: 48px;
  @media (min-width: 992px) {
    padding-top: 24px;
    padding-bottom: 104px;
  }

  .why-background-wrapper {
    position: relative;
    width: 100%;
    height: 80vw;
    max-height: 490px;

    @media (min-width: @screen-md-min) {
      height: 50vw;
    }

    .why-image {
      position: absolute;
      top: -10px;
      right: -15px;
      width: 110%;
      height: 130%;

      @media (min-width: @screen-md-min) {
        top: 0;
        right: unset;
        left: 50%;
        height: 125%;
        transform: translateX(-50%);
      }
    }
  }
}

.why-subtitle {
  margin-bottom: 12px;
  color: #e5e6eb;
  font-weight: bold;
  font-size: 13px;
  font-family: @secondary-font-family;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  opacity: 0.7;
}

.why-title {
  //margin-bottom: 24px;
  color: @primary-light-color;
  font-size: 40px;
  font-family: @secondary-font-family;
  @media (min-width: 768px) {
    margin-bottom: 15px;
    font-size: 42px;
  }
}

.mission-paragraf {
  position: relative;
  z-index: 0;
  color: @primary-light-color;
  font-size: 13px;
  font-family: @primary-font-family;
  text-align: center;
  @media (min-width: 768px) {
    width: 683px;
    margin: 0 auto;
    font-size: 20px;
  }
}

// payments

.payment-title {
  color: #2d365c;
  font-family: @secondary-font-family;
}

.payment-slider {
  margin-bottom: 60px;
  @media (min-width: @screen-lg-min) {
    margin-bottom: 72px;
  }

  &-slide {
    cursor: pointer;
  }

  .slick-dots {
    bottom: -60px;
    @media (min-width: @screen-lg-min) {
      bottom: -72px;
    }
  }

  .slick-arrow {
    z-index: 1;
    width: 38px;
    height: 38px;
    color: #fff;
    background-color: @primary-dark-color;
    border-radius: 50%;

    &:hover {
      color: #fff;
      background-color: @primary-dark-color;
      opacity: 0.9;
    }

    .nav-arrow-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
    }
  }

  .slick-prev {
    left: 0;

    .nav-arrow-icon {
      transform: translate(-50%, -50%);
    }
  }

  .slick-next {
    right: 0;

    .nav-arrow-icon {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
}

.user-experience {
  display: block;
  width: 100%;
  height: 387px;
  padding-top: 50px;
  background-color: #fbfbfb;
  //background-image: url(../../assets/images/experience.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150vw;
  border-radius: 6px;
  @media (min-width: 768px) {
    height: 488px;
    padding-top: 208px;
    background-color: transparent;
    background-size: contain;
  }
}

// payment stack

.stack-background {
  position: relative;
  margin: 0 -16px;

  .stack-image {
    position: absolute;
    top: 90vw;
    right: 0;
    width: 100%;
    max-width: 1800px;

    @media (min-width: @screen-xxs-min) {
      top: 75vw;
    }

    @media (min-width: @screen-xs-min) {
      top: 45vw;
    }

    @media (min-width: @screen-md-min) {
      top: unset;
      bottom: 0;
    }
  }

  .payment-circle {
    display: none;
  }

  .stack-code-area path {
    display: none;
  }
}

.stack-head {
  margin-bottom: 130vw;
  @media (min-width: @screen-md-min) {
    margin-bottom: 128px;
  }
}

.stack-title {
  margin: 0 0 24px 0;
  color: @primary-light-color;
  font-family: @secondary-font-family;
  letter-spacing: -1px;
  text-transform: capitalize;
  @media (min-width: @screen-sm-min) {
    margin: 0 auto 24px auto;
  }
  @media (min-width: @screen-md-min) {
    font-size: 42px;
  }
}

.stack-text {
  color: @primary-light-color;
  font-size: 18px;
  font-family: @primary-font-family;
  @media (min-width: 768px) {
    font-size: 20px;
  }
  span {
    p {
      text-align: left;
      @media (min-width: @screen-sm-min) {
        text-align: center;
      }
    }
  }
}

.stack-item-title {
  margin-bottom: 8px;
  color: @primary-medium-color;
  font-size: 25px;
  font-family: @secondary-font-family;
  font-style: normal;
  letter-spacing: -1px;
  text-transform: capitalize;
  @media (min-width: 768px) {
    margin-bottom: 16px;
    font-size: 28px;
  }
}

.stack-item-text {
  color: @primary-light-color;
  font-size: 14px;
  opacity: 0.8;
}
