@import '../../theme/index.less';

.vertical-menu {
  //position: fixed;
  z-index: 11;
  width: 288px;
  background: #fff;

  .ant-col {
    position: relative;
    &:not(:first-of-type) {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    &:not(:first-of-type)::after {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      max-width: 727px;
      height: 1px;
      background-color: @primary-dark-color;
      opacity: 0.1;
      content: '';
    }
  }

  .ant-menu {
    position: relative;

    &-inline {
      border: none;
    }

    &-sub&-inline {
      background-color: unset;
    }

    &-submenu-title {
      font-weight: 600;
      text-transform: uppercase;
    }

    &-item {
      font-weight: 500;
      font-family: @tertiary-font-family;
      line-height: 1.1;

      a {
        color: @primary-dark-color;
        opacity: 0.6;
      }
    }

    &-item-group-title {
      color: @primary-dark-color;
      font-weight: 500;
      line-height: 1.1;
      opacity: 0.6;
    }

    &-submenu-title,
    &-item-group-title {
      color: @primary-dark-color;

      &:hover {
        color: @secondary-color;
      }

      font-family: @tertiary-font-family;
      line-height: 1.1;
    }

    .ant-menu-inline .ant-menu-item::after {
      border-right-color: @secondary-color !important;
    }

    &:not(.ant-menu-horizontal) .ant-menu-item-selected {
      color: @secondary-color;
      background-color: transparent;
    }
  }

  .dev-left-col {
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      right: 15px;
      display: block;
      width: 1px;
      height: 100%;
      background-color: #2d365c;
      opacity: 0.1;
      content: '';
    }

    .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
    .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon {
      color: @secondary-color;
    }
  }
}

.developer-wrapper {
  .content-wrapper {
    min-height: 90vh;
  }
  .page-content {
    @media (min-width: @screen-md-min) {
      padding-left: 336px !important;
    }
  }
  .aside-menu {
    position: fixed;
    top: 116px;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.6s;

    &.shown {
      transform: translateY(0);
    }
  }
}
