@import '../../theme/variables.less';
@import '../../theme/styles.less';
//props styles
.build-more-span {
  color: @secondary-color;
}

//main styles
.home-top-background-wrapper {
  position: relative;
  z-index: 0;
  @media (min-width: @screen-xs-min) {
    background: linear-gradient(to bottom, transparent 60%, #fbfbfb 40%, #fbfbfb);
  }
  @media (min-width: 1500px) {
    background: linear-gradient(to bottom, transparent 90%, #fbfbfb 10%, #fbfbfb);
  }
  @media (min-width: 2500px) {
    background: unset;
  }

  .home-top-movable-area {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 50%;
    height: 50%;
    perspective: 1000px;
  }

  .home-top-background-image {
    position: absolute;

    &.desktop {
      top: 0;
      right: 0;
      @media (min-width: @screen-xl-min) {
        top: -200px;
      }
    }

    &.mobile {
      top: 90vw;
      right: 0;
      width: 100%;
      height: auto;
    }
  }

  .home-line {
    stroke-dasharray: 2000;

    &.small {
      stroke-dashoffset: -1500;
    }
    &.large {
      stroke-dashoffset: -2300;
    }
  }
}
.hero-card {
  position: relative;
  z-index: 0;
}

.section.home-hero {
  padding-bottom: 90vw;
  @media (min-width: @screen-xs-min) {
    padding-bottom: 48px;
  }
  @media (min-width: @screen-lg-min) {
    padding-bottom: 140px;
  }
}

.what-we-do {
  overflow-x: hidden;
  .block-wrapper {
    margin-bottom: 45px;

    @media (min-width: @screen-md-min) {
      margin-bottom: 84px;
    }
  }
  .what-we-do-list {
    @media (min-width: @screen-sm-min) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
    @media (min-width: @screen-lg-min) {
      gap: 136px 64px;
    }
  }
  .what-we-do-slider {
    &.swiper-container {
      max-width: 213px;
      margin-left: unset;
      overflow: visible;
      @media (min-width: @screen-xxs-min) {
        max-width: 300px;
      }
    }
    .swiper-slide {
      max-width: 213px;
      @media (min-width: @screen-xxs-min) {
        max-width: 300px;
      }
    }
  }
}

.build-with-us {
  .title-wrapper {
    margin-bottom: 30px;
    @media (min-width: @screen-md-min) {
      margin-bottom: 60px;
    }
  }

  .build-with-us-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px 0;
    padding: 0 15px;

    @media (min-width: @screen-sm-min) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @media (min-width: @screen-md-min) {
      grid-auto-rows: minmax(380px, max-content);
      gap: 60px;
    }
  }
}

.build-with-us-background-wrapper {
  position: relative;
  margin-top: 48px;
  @media (min-width: @screen-sm-min) {
    margin-top: unset;
  }
  .building-with-us-image-wrapper {
    position: absolute;
    bottom: 5.5vw;
    left: 50%;
    z-index: 1;
    width: 42vw;
    transform: translateX(-50%);
  }
  .build-with-us-background-image {
    &.first {
      width: 100%;
    }
    &.second {
      position: relative;
      left: 50%;
      width: 100vw;
      transform: translateX(-50%);
    }

    &.mobile {
      position: relative;
      left: 50%;
      width: 100vw;
      transform: translateX(-50%);
    }
  }
}

.section.we-build-more {
  padding-bottom: 240px;
  @media (min-width: @screen-md-min) {
    padding-bottom: 48px;
  }
  @media (min-width: @screen-lg-min) {
    padding-bottom: 140px;
  }
}

.we-build-more {
  position: relative;
  z-index: 1;
  .block-wrapper {
    margin-bottom: 56px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    @media (min-width: @screen-md-min) {
      margin-bottom: 15vw;
    }

    @media (min-width: @screen-xl-min) {
      margin-bottom: 172px;
    }
  }

  &-list-wrapper {
    padding: 0 !important;
  }

  .we-build-more-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    width: 90%;
    margin-left: auto;

    @media (min-width: @screen-md-min) {
      grid-template-columns: repeat(4, 1fr);
      gap: 0 25px;
      width: 100%;
    }
    @media (min-width: @screen-lg-min) {
      gap: 0 20px;
      max-width: 80%;
      margin-left: unset;
    }
    @media (min-width: @screen-xl-min) {
      gap: 0 54px;
      max-width: 100%;
    }
  }
}

.we-build-more-background-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 0;
  width: 100vw;
  height: 100%;
  transform: translateX(-50%);
  @media (min-width: @screen-xxl-min) {
    width: 100%;
  }
  .we-build-more-background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    @media (min-width: @screen-xs-min) {
      left: 20px;
    }
    @media (min-width: @screen-md-min) {
      top: 50%;
      right: -15vw;
      left: unset;
      width: 125vw;
      transform: translateY(-40%);
    }

    @media (min-width: 800px) {
      top: 40%;
      right: -15vw;
      left: unset;
      width: 125vw;
      transform: translateY(-40%);
    }

    @media (min-width: @screen-lg-min) {
      top: 50%;
      right: 0;
      width: 90vw;
      transform: translateY(-50%);
    }

    @media (min-width: @screen-xl-min) {
      right: -30px;
      width: 95vw;
      transform: translateY(-65%);
    }

    @media (min-width: @screen-xxl-min) {
      top: 50%;
      right: -240px;
      width: 1500px;
      transform: translate(0, -68%);
    }
  }
}

.animated-modern-part {
  position: relative;

  .content-part-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    opacity: 0.3;
    transition: opacity 0.6s;
    &.active {
      opacity: 1;
    }
  }
  .content-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
}

.modern-image-part {
  position: absolute;
  top: 6%;
  right: 0;
  width: 45%;
  overflow-x: hidden;
  transform: translateX(4vw);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  .modern-image {
    width: 75vw;
    transform: translateY(-10vw);
    g,
    path {
      transition: transform 0.3s, opacity 0.3s;
    }

    &.first-step {
      .modern-cards-base {
        opacity: 0;
      }
      .modern-third-card {
        transform: translateY(0);
      }
      .modern-second-card {
        transform: translateY(0);
      }
    }

    &.second-step {
      .modern-cards-base {
        opacity: 0;
      }
      .modern-third-card {
        transform: translateY(-70px);
      }
      .modern-second-card {
        transform: translateY(-35px);
      }
    }
    &.third-step {
      .modern-cards-base {
        opacity: 0;
      }
      .modern-third-card {
        transform: translateY(0);
      }
      .modern-second-card {
        transform: translateY(-35px);
      }
    }
    &.fourth-step {
      .modern-cards-base {
        opacity: 0;
      }
      .modern-third-card {
        transform: translateY(-75px);
      }
      .modern-second-card {
        transform: translateY(0);
      }
    }
  }
  &.bottom {
    top: 90.6%;
  }
  &.fixed {
    position: fixed;
    top: 24%;
    transform: translateX(0);
    opacity: 1;
  }
}

.modern-list {
  position: relative;
  width: 100%;
  .modern-item {
    position: absolute;
    left: 0;
    border-bottom: 1px solid @secondary-color;
  }
}

.modern-underline {
  position: relative;
  padding-bottom: 34px;
}

.modern-underline::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ed6c68;
  content: '';
}

.modern-mobile-accordion {
  .accordion-text-wrapper {
    margin-bottom: 32px;
    .text-paragraph:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .ant-btn {
    margin-bottom: 35px;
  }
}
