@import '../../theme/index.less';

body {
  h1 {
    font-weight: 700;
    font-size: 40px;
    @media (min-width: @screen-md-min) {
      font-size: 80px;
    }
  }

  h2 {
    font-weight: 700;
    font-size: 25px;
    @media (min-width: @screen-md-min) {
      font-size: 48px;
    }
  }

  h3 {
    font-weight: 700;
    font-size: 25px;
    @media (min-width: @screen-md-min) {
      font-size: 42px;
    }
  }

  h4 {
    font-weight: 600;
    font-size: 16px;
    @media (min-width: @screen-md-min) {
      font-size: 28px;
    }
  }

  h5 {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0;
    @media (min-width: @screen-md-min) {
      font-size: 18px;
    }
  }

  h6 {
    font-weight: 600;
    font-size: 14px;
    @media (min-width: @screen-md-min) {
      font-size: 16px;
    }
  }
}

.text-title,
.text-subtitle {
  line-height: 1.1;
  letter-spacing: -1;
  h1,
  h2,
  h3 {
    margin-bottom: 16px;
  }

  h4,
  h5,
  h6 {
    margin-bottom: 12px;
  }
}
