@import '../../../theme/index.less';

.custom-pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 21px;

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.1;

    &-active {
      background-color: @primary-dark-color;
      opacity: 1;
    }
  }
  &-inversed {
    .swiper-pagination-bullet {
      background-color: #fff;
      opacity: 0.15;
      &-active {
        opacity: 1;
      }
    }
  }

  .swiper-pagination-bullet:not(:last-child) {
    margin-right: 16px;
  }
}
