.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 116px;

  .logoInverse {
    svg {
      path:not(:last-of-type) {
        fill: #fff;
      }
    }
  }

  @media (max-width: 768px) {
    height: 76px;
  }
}

//======header-scroll========

.headerBlock {
  display: block !important;
  height: 76px;
  @media (min-width: 768px) {
    height: 116px;
  }
}

.scrollBlock {
  display: none;
}

.scrollUp {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  transition: all 250ms linear;
}

.scrollDown {
  position: fixed !important;
  top: -116px;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  transition: all 250ms linear;
}

//=============================
