// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/compact.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

// -------- Colors -----------
@primary-color: #14639F;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// @btn-height-lg: 40px;

@border-radius-base: 4px;

@pagination-mini-options-size-changer-top: false;

@primary-light-color: #fff;
@primary-medium-color: #fbfbfb;
@primary-dark-color: #2d365c;
@secondary-color: #ed6c68;
@tertiary-color: #60c8d6;

@link-color: #35488f;
@press-color: #931f1b;

@default-font-family: 'sans-serif';
@primary-font-family: 'IBM Plex Sans', @default-font-family;
@secondary-font-family: 'Archivo', @default-font-family;
@tertiary-font-family: 'Poppins', @default-font-family;

@link-color-invert: #ffffff;

// paddings/heights
@layout-padding-horizontal: 90px;

@line-height: 1.1;

//transitions duration
@button-transition-duration: 0.3s;

@screen-xxs: 375px;
@screen-xxs-min: @screen-xxs;
@screen-xxs-max: (@screen-sm-min - 1px);

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-sm-min - 1px);

@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1px);

@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1px);

@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-xl-min - 1px);

@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-max: (@screen-xxl-min - 1px);

@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
