@import '../../theme/variables.less';
@import '../../theme/styles.less';

.blog-card {
  width: 100%;
  margin-bottom: 24px;
  padding-top: 17px;
  padding-bottom: 33px;
  background-color: #fff;
  border-radius: 3px;

  @media (min-width: @screen-md-min) {
    max-width: 30%;
    padding-top: 17px;
    padding-bottom: 33px;
    background-color: #fff;
    border-radius: 3px;
  }
  .blog-card-picture-wrapper {
    height: 200px;
    max-height: 200px;
    @media (min-width: @screen-md-min) {
      height: 15vw;
      max-height: 200px;
    }
    > div {
      height: 100%;
    }
    .blog-card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.inner-title {
  color: #2d365c;
  font-weight: 600;
  font-size: 18px;
  font-family: @secondary-font-family;
  font-style: normal;
  letter-spacing: -1px;
  @media (min-width: 768px) {
    font-size: 42px;
  }
}

.card-logo {
  color: #222f5d;
  font-weight: 500;
  font-size: 10px;
  font-family: @primary-font-family;
  text-transform: uppercase;
}

.card-date {
  color: #2d365c;
  font-weight: 500;
  font-size: 10px;
  font-family: @primary-font-family;
  opacity: 0.5;
}

.inner-news-title {
  color: #2d365c;
  font-weight: 500;
  font-size: 16px;
  font-family: @primary-font-family;
  font-style: normal;
  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.blog-inner-text-wrapper {
  .news-description {
    color: #2d365c;
    font-weight: normal;
    font-size: 13px;
    font-family: @primary-font-family;
    font-style: normal;
    opacity: 0.9;
    @media (min-width: 768px) {
      font-size: 16px;
    }

    p:not(:last-child) {
      margin-bottom: 12px;
      @media (min-width: @screen-md-min) {
        margin-bottom: 20px;
      }
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 18px;

      @media (min-width: @screen-md-min) {
        margin-bottom: 20px;
        font-size: 22px;
      }
    }
  }
}

.blog-inner-button {
  .blog-button {
    margin: 2rem auto !important;
  }
}

.details-title {
  margin-bottom: 24px;
  color: #2d365c;
  font-weight: 500;
  font-size: 18px;
  font-family: @secondary-font-family;
  font-style: normal;
  @media (min-width: 768px) {
    font-size: 22px;
  }
}

.details-text {
  color: #2d365c;
  font-weight: normal;
  font-size: 13px;
  font-family: @primary-font-family;
  font-style: normal;
  opacity: 0.9;
  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.share {
  margin-bottom: 16px;
  color: #2d365c;
  font-weight: 500;
  font-size: 16px;
  font-family: @primary-font-family;
  font-style: normal;
}

.more {
  color: #2c365a;
  font-weight: 600;
  font-size: 22px;
  font-family: @secondary-font-family;
}

.blog-image {
  height: 500px;
  object-fit: cover;
  object-position: top;
  @media (max-width: 767px) {
    height: auto !important;
    object-fit: contain !important;
  }
}
