@import '../../theme/index.less';

.thanks-wrapper {
  position: absolute;
  top: 0;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 438px;
  height: 72px;
  background: #fff;
  border-left: 6px solid #2d365c;
  border-radius: 7px;
  box-shadow: 5px 8px 24px rgba(0, 0, 0, 0.07);
  .thanks-icon {
    display: block;
    width: 23px;
    height: 23px;
    margin-right: 14px;
    background-image: url(../../assets/icons/thanks-check.svg);
  }
  .thanks-paragraph {
    max-width: 201px;
    margin-bottom: 0 !important;
  }
  .thanks-btn {
    z-index: 1;
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 20px;
    background-image: url(../../assets/icons/thanks-close.svg);
    background-repeat: no-repeat;
    background-size: inherit;
    cursor: pointer;
    border: none !important;
  }
}

.mobile-thanks {
  position: fixed;
  //top: calc(100vh - 86px);
  top: calc(100vh - 72px);
  width: calc(100vw - 32px);
}

.thanks-footer {
  border-left: 6px solid #ed6c68;
  @media (min-width: 768px) {
    right: 0;
    width: 438px;
  }
}
