@import '../../theme/index';

.success-subtitle {
  margin-bottom: 7px;
  color: #2d365c;
  font-weight: bold;
  font-size: 8px;
  font-family: @secondary-font-family;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.3;
  @media (min-width: 768px) {
    font-size: 14px;
  }
}

.success-title {
  margin-bottom: 40px;
  margin-top: 20px;
  color: #2d365c;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: -1px;
  text-transform: capitalize;
  text-align: center;
  width: 100%;
  @media (min-width: 768px) {
    font-size: 55px;
  }
  @media only screen and (max-width: 1024px) and (min-width: 768px)  {
       font-size: 42px;
  }

}

.success-text {
  color: #2d365c;
  font-weight: normal;
  font-size: 20px;
  font-family: @primary-font-family;
  font-style: normal;
  opacity: 0.9;
  margin-bottom: 25px;
}

.coming-soon-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @screen-sm-min) {
    flex-direction: row;
  }
  .input-wrapper {
    display: flex;
    width: 100%;
    margin: 0 0 35px;
    @media (min-width: @screen-sm-min) {
      margin: 0 20px 0 0;
    }
    .input {
      align-self: flex-end;
      @media (min-width: @screen-sm-min) {
        margin: -20px 0;
      }
    }
  }
}
