@import '../../theme/index.less';

.get-building-span {
  color: @secondary-color;
}

.get-building {
  position: relative;

  .get-building-pictures {
    order: 1;
    margin-top: 50px;
    @media (min-width: @screen-sm-min) {
      order: unset;
      margin-top: unset;
    }
  }

  .get-building-content {
    align-self: center;
    order: 0;
    @media (min-width: @screen-sm-min) {
      order: unset;
    }
  }

  .get-building-background-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: -1;
    width: 100vw;
    transform: translateX(-50%);

    .get-building-background-image {
      position: absolute;
      right: 0;
      bottom: 40%;
      width: 35vw;

      @media (min-width: @screen-sm-min) {
        bottom: 50px;
        width: 15vw;
      }
    }
  }
}
