.page {
  &-caption {
    margin-bottom: 20px;
    @media (min-width: 768px) {
      font-size: 80px;
    }
    @media (max-width: 768px) {
      font-size: 40px;
    }
  }

  &-subtitle {
    padding: 20px 0;
    line-height: 1.5;
    @media (min-width: 768px) {
      font-size: 20px;
    }
    @media (max-width: 768px) {
      font-size: 13px;
    }
  }

  &-row {
    &-sm {
      padding: 40px 0;
    }

    &-md {
      padding: 56px 0;
    }

    &-lg {
      padding: 72px 0;
    }
  }
}
