@import '../../src/theme/variables.less';

.card-person {
  display: flex;
  padding: 0 15px;

  .card-person-picture {
    width: 44px;
    height: 44px;
    margin-right: 23px;
    overflow: hidden;
    border-radius: 50%;

    @media (min-width: @screen-sm-min) {
      width: 54px;
      height: 54px;
      margin-right: 12px;
    }

    .card-person-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-person-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3px;
  }
}
