@import '../../../src/theme/variables.less';

.terms-container {
  padding: 0 12px 40px;
  @media (min-width: 992px) {
    padding: 0 41px 20px;
  }
}

.terms-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: block;
  overflow: hidden;
  overflow-y: scroll;
  background: #fff;
  @media (min-width: 992px) {
    padding-top: 195px;
    padding-bottom: 195px;
    background: rgba(0, 0, 0, 0.7);
  }

  .terms-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    @media (min-width: 992px) {
      width: 854px;
      height: max-content;
      margin: 0 auto;
      border-radius: 11px;
      .privacy-data-wrapper {
        width: 700px;
      }
    }
  }

  .terms-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 17px;
    height: 17px;
    background-image: url('../../../public/assets/icons/privacy-close.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: none !important;
  }

  .terms-header {
    position: relative;
    display: block;
    width: 100vw;
    height: 190px;
    margin-bottom: 50px;
    background-image: url('../../../public/assets/images/terms-mb.svg');
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: 992px) {
      width: 854px;
    }

    .terms-title {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 167px;
      color: @primary-dark-color;
      font-weight: bold;
      font-size: 25px;
      font-family: @secondary-font-family;
      letter-spacing: -1px;
      text-align: center;
      text-transform: capitalize;
      transform: translate(-50%, -50%);
      @media (min-width: 992px) {
        width: 100%;
        font-size: 32px;
      }
    }

    @media (min-width: 768px) {
      background-image: url('../../../public/assets/images/terms-lg.svg');
    }
  }

  .terms-header-text {
    width: 690px;
  }
}
