.input-wrapper {
    position: relative;
  }
  
  .footer-input {
    display: block;
    width: 100%;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid #fff;
  }
  
  .footer-input::placeholder {
    color: #fff !important;
  }
  
  .input-icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .MuiFormLabel-root {
    color: #fff !important;
  }
  .MuiInput-underline:before {
    border-bottom: 1px solid #fff !important;
  }
  .MuiInput-underline:after {
    border-bottom: 1px solid #60C8D6 !important;
  }
  .MuiInput-underline.Mui-focused:after {
    border-bottom: 1px solid #60C8D6 !important;
  }
  .MuiInputBase-input{
    color: #fff !important;
    padding-right: 27px !important
  }
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(255,255,255, .1) !important;
  }
  